<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, sans-serif;
        }
        .navbar{
            width: 80%;
            margin: 0px auto;
            padding: 20px;
            height: auto;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #logo{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            margin-left: 30px;
        }
        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            margin-right: 50px;
            
        }
        li,a{
            font-weight: bold;
            list-style: none;
            text-decoration: none;
            color: black;
        }
        #login{
            margin-left: 40px;
            border: 1px solid #d28d93;
            margin: 10px;
            padding: 10px;
            color: #d28d93;
            border-radius: 5px;
            
        }
        #refer{
            color: rgb(30, 30, 163);
            background-color:rgb(95, 95, 151) ;
            margin: 10px;
            padding: 8px;
        }
    </style>
    
</head>
<body>
    <div class="navbar">
        <div>
            <p id="logo">masai</p>
        </div>
        <div>
            <ul>
                <li><a href="#">COURSE</a></li>
                <li><a href="#">FEES & ISA</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">HIRE FROM US</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">EVENTS</a></li>
                <li><a href="#" id="refer">REFER & EARN</a></li>
                <li><a href="#" id="login">LOGIN</a></li>
            </ul>
        </div>
        
    </div>
    
</body>
</html>