<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsroom</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      body {
        box-sizing: border-box;
        width: 100%;
        font-family: Arial, sans-serif;
        background-color: #f3f6ff;
      }
      h1 {
        margin-top: 10px;
        text-align: center;
        margin-bottom: 10px;
      }

      .parent {
        margin: 0 auto;
        width: 90%;
        height: auto;
        display: flex;
        justify-content: center;
        
      }

      .card {
        width: 30%;
        margin: 10px;
        height: 400px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 10px;
      }
      img {
        margin: 10px 4px;
        width: 360px;
        height: 250px;
        border-radius: 5px;
      }
      #date {
        color: blue;
        margin-bottom: 10px;
        font-weight: bold;
        margin-left: 5px;
      }
      h4 {
        margin-bottom: 10px;
        margin-left: 5px;
      }
      #para {
        text-align: justify;
        margin-left: 5px;
      }
      .button{
        display: flex;
        justify-content: center;
      }
      button {
        border: 1px solid #d28d93;
        margin: 20px auto;
       
        padding: 10px;
        
        border-radius: 2px;
        color:#d28d93 ;
       
      }
      .section{
        background-color: white;
        
      }
    </style>
  </head>

  <body>
    <h1>Masai in The News</h1>
    <div class="parent">
      <div class="card">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg"
          alt="no preview"
        />
        <p id="date">28 Aug 2023</p>
        <h4>Empowering Education Through GenAi</h4>
        <p id="para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati
          veritatis voluptatibus magni autem aspernatur harum.
        </p>
      </div>
      <div class="card">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thungy_1_420b226e5b.webp"
          alt="no preview"
        />
        <p id="date">05 May 2023</p>
        <h4>Masai School targets fivefold revenue<br />growth in three year</h4>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati
          veritatis voluptatibus magni autem ....
        </p>
      </div>
      <div class="card">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thingy_2_f2c52e6fcf.webp"
          alt="no preview"
        />
        <p id="date">24 May 2023</p>
        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h4>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati
          veritatis voluptatibus magni autem .....
        </p>
      </div>
    </div>
    <div class="button">
        <button>SEE MORE ></button>
    </div>
    <div class="section">
        <h1>Our Investors,Who Believe In Us</h1>
        card
    </div>
    
  </body>
</html>
