
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor_Page</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
    }
    body{
        box-sizing: border-box;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        
    }
    .parent{
        border: none;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        
    }
    .card1{

        width: 23%;
        margin: 10px;
        padding: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 10px;

    }
    h4 ,p{
        margin: 5px;
        padding: 5px;
        text-align: center; 
        
    }
    button{
        border: 1px solid #d28d93;
        margin: 10px;
        padding: 10px;
        margin-left: 100px;
        border-radius: 2px;
        
    }
    #big{
        margin-top: 10px;
    }
   
    
    </style>
</head>
<body>
    <div class="parent">
        <div class="card1">
            <img src="./pic1.PNG" alt="no preview">
            <h4>UGLIES</h4>
            <p>Rating :- 4.5</p>
            <button>Book Now</button>
            
        </div>
        <div class="card1">
            <img src="pic2.PNG" alt="no preview">
            <h4>DEADPOOL</h4>
            <p>Rating :- 4.0</p>
            <button>Book Now</button>
            
        </div>
        
        <div class="card1">
            <img src="./pic3.PNG" alt="no preview">
            <h4>TRAP</h4>
            <p>Rating :- 4.2</p>
            <button>Book Now</button>
        </div>
        <div class="card1">
            <img src="pic4.PNG" alt=" no preview">
            <h4>THE SUBSTANCE</h4>
            <p>Rating :- 4.7</p>
            <button>Book Now</button>
        </div>
        <div class="card1">
            <img src="./pic1.PNG" alt="no preview">
            <h4>UGLIES</h4>
            <p>Rating :- 4.5</p>
            <button>Book Now</button>
            
        </div>
        <div class="card1">
            <img src="./pic5.PNG" alt="no preview">
            <h4>CIVIL WAR</h4>
            <p>Rating :- 4.0</p>
            <button>Book Now</button>
            
        </div>
        
        <div class="card1">
            <img src="./pic3.PNG" alt="no preview">
            <h4>TRAP</h4>
            <p>Rating :- 4.2</p>
            <button>Book Now</button>
        </div>
        <div class="card1">
            <img src="pic4.PNG" alt=" no preview">
            <h4>THE SUBSTANCE</h4>
            <p>Rating :- 4.7</p>
            <button>Book Now</button>
        </div>
        <img id="big" src="https://c8.alamy.com/comp/FAX3G4/doctor-strange-2015-marvel-studios-film-with-benedict-cumberbatch-FAX3G4.jpg" alt="dr strange">
    </div>
</body>
</html>
